# NHK related
nhk.url.base=https://www3.nhk.or.jp/news/easy/
nhk.url.json=https://www3.nhk.or.jp/news/easy/top-list.json
nhk.datepattern.json=yyyy-MM-dd HH:mm:ss
nhk.datepattern.html=yyyyMMdd
nhk.selector.time=#js-article-date
nhk.selector.date=body
nhk.tag.furigana=rt
	
# Jsoup
selector.article.title=h1.article-main__title
selector.article.content=div.article-main__body

# Messages
messages.db.noRecord=Expected a record to be in the database, but was not found
messages.http.noHeader=Expected last-modified header in response, but was not found

# Database
db.id.site.nhk=NHKEASY

# QUICKFIX - copied from article-parser-backend application.properties. Should be done during the build process somehow.
spring.datasource.url=jdbc:sqlite:@project.parent.build.directory@/../db/test.db
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=1

# SQL
sql.get.lastUpdated=SELECT last_updated FROM site WHERE str_id=?;
sql.get.article=SELECT site_id, url, title, data, date FROM article WHERE datetime(date) BETWEEN datetime(?) AND datetime(?) ORDER BY datetime(date) DESC;
sql.update.lastUpdated=UPDATE site SET last_updated = (SELECT date FROM article ORDER BY date DESC LIMIT 1) WHERE str_id=?;
sql.insert.article=INSERT INTO article (site_id, url, title, data, date) VALUES (?, ?, ?, ?, ?);