# NHK related
nhk.url.base=https://www3.nhk.or.jp/news/easy/
nhk.url.json=https://www3.nhk.or.jp/news/easy/top-list.json
nhk.datepattern.json=yyyy-MM-dd HH:mm:ss
nhk.datepattern.html=yyyyMMdd
nhk.selector.time=#js-article-date
nhk.selector.date=body
nhk.tag.furigana=rt
	
# Jsoup
selector.article.title=h1.article-main__title
selector.article.content=div.article-main__body

# Messages
messages.db.noRecord=Expected a record to be in the database, but was not found
messages.http.noHeader=Expected last-modified header in response, but was not found

# Database
db.id.site.nhk=NHKEASY