# SQL
sql.get.lastUpdated=SELECT last_updated FROM site WHERE str_id=?;
sql.get.article=SELECT site_id, url, title, data, date FROM article WHERE datetime(date) BETWEEN datetime(?) AND datetime(?) ORDER BY datetime(date) DESC;
sql.update.lastUpdated=UPDATE site SET last_updated = (SELECT date FROM article ORDER BY date DESC LIMIT 1) WHERE str_id=?;
sql.insert.article=INSERT INTO article (site_id, url, title, data, date) VALUES (?, ?, ?, ?, ?);

# Spring
spring.datasource.url=jdbc:sqlite:@project.parent.build.directory@/../db/test.db
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=1